<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20200625155102.1"><vh>Week1-18</vh>
<v t="leo.20200625155803.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625155847.1"><vh>Week1-6</vh>
<v t="leo.20200625155847.2"><vh>Week1</vh>
<v t="leo.20200625155847.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625155119.1"><vh>Week2</vh>
<v t="leo.20200625155119.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160053.1"><vh>Week3</vh>
<v t="leo.20200625160053.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160204.1"><vh>Week4</vh>
<v t="leo.20200625160204.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160206.1"><vh>Week5</vh>
<v t="leo.20200625160206.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160207.1"><vh>Week6</vh>
<v t="leo.20200625160207.2"><vh>封面投影片內容</vh></v>
</v>
</v>
<v t="leo.20200625160228.1"><vh>Week7-12</vh>
<v t="leo.20200625160228.2"><vh>Week1</vh>
<v t="leo.20200625160228.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160228.4"><vh>Week2</vh>
<v t="leo.20200625160228.5"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160228.6"><vh>Week3</vh>
<v t="leo.20200625160228.7"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160228.8"><vh>Week4</vh>
<v t="leo.20200625160228.9"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160228.10"><vh>Week5</vh>
<v t="leo.20200625160228.11"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200625160228.12"><vh>Week6</vh>
<v t="leo.20200625160228.13"><vh>封面投影片內容</vh></v>
</v>
</v>
<v t="leo.20200625160231.1"><vh>Week13-18</vh>
<v t="leo.20200625160231.12"><vh>Week6</vh>
<v t="leo.20200625160231.13"><vh>封面投影片內容</vh></v>
</v>
</v>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## CMSimfly 網際內容管理

### KMOLab

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
cd2020bg3
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200625155102.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;			
</t>
<t tx="leo.20200625155119.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625155119.2">Week 2

登入個人的github，fork老師的倉儲。

重建一個個人python系統

進入Python官網下載

下載SciTE系統

建立新的start.bat及stop.bat</t>
<t tx="leo.20200625155803.2">## CMSimde 協同產品設計

### 蔡朝旭

&lt;small&gt;
Created by [40623121](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)

</t>
<t tx="leo.20200625155847.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200625155847.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625155847.3">Week1

建立個人倉儲cd2020及進行網站編譯

1.下載2019Fall可攜套件.7z ，完成後開啟。
2.登入個人github帳號，創建新的倉儲cd2020。
3.進入要存放資料夾tmp。
4.輸入git clone 
5.輸入git submodule add 
6.將up_dir的所有項目複製到cd2020。
7.完成後，python wsgi.py 開始編輯倉儲(login密碼為admin)。
8.編輯完成後，git status &gt; git add . &gt; git commit -m &gt; git push</t>
<t tx="leo.20200625160053.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160053.2">Week 3

1.隨機分組
(1)random.shuffle的語法

random.shuffle（x，随機）使用方法

2.抽點名</t>
<t tx="leo.20200625160204.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160204.2">Week 4

完成翻譯作業</t>
<t tx="leo.20200625160206.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160206.2">Week 5

清明節放假</t>
<t tx="leo.20200625160207.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160207.2">Week 6

完成四輪車
1.首先點選Add-&gt;Primitive shape-&gt;Cuboid 建立四輪車的本體，給定尺寸並將車身拉高。
2.接著點選Add-&gt;Primitive shape-&gt;Cylinder 建立四輪車的輪胎，給定尺寸並調整其方向及位置。
3.再來點選Add-&gt;Joint-&gt;Relvoute 新增馬達給予輪胎動力，調整其方向及位置。
4.接著調整馬達轉動的速率20並將結構設置好。
5.檢查本體的碰撞設置是否正確。
6.複製其輪胎並將位置及結構設置好。
7.開始進行模擬測試。
8.將四輪車的前輪馬達重新命名為right_motor及left_motor。
9.接著將寫好的子程式加入車體。
10.進行測試以鍵盤控制四輪車，即完成。</t>
<t tx="leo.20200625160228.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160228.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160228.11">Week 12

IPV4 Ubuntu 對外連線
新增整體系統阜號，主機網路為NAT Network。
按下啟動，密碼 kmol2020，開啟 LXTermmial。
輸入ifconfig -&gt; sudo apt install net-tools，密碼 kmol2020。
輸入ping 127.0.0.1測試，然後進入cd2020pj1-&gt;git pull。
輸入sudo vi wsgi.py編輯內容，按 i 編輯，近端的host 改為10.0.2.4。
按下esc後，輸入"wq" 儲存，開啟cd2020pj1.leo，在nav中搜尋"allowExt"。
新增 ttt檔，然後在tmp下sudo vi oauth_scrum.txt中輸入內容
輸入python3 wsgi.py 去啟動遠端。
前往網站https:/127.0.0.0.1.1.8443/alogin。</t>
<t tx="leo.20200625160228.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160228.13">Week 13

IPv6 遠端控制設定

操作步驟:
1.從老師倉儲下的downloads打開w13_ipv6_assignment.txt，內有ipv6遠端控制說明。
2.依照說明設定，設定IPv6網路。
3.點選IPv6內容，IPv6位址輸入2001:288:6004:17:2020:1::7121
4.子網路首碼長度輸入64、預設匝道輸入2001:288:6006:17::254。
5.接著開啟虛擬主機，設定整體系統埠號，將主機IP改為個人IP。
6.啟動Ubuntu輸入密碼kmol2020。
7.開啟LXTermial，並進入cd2020pj1。
8.git pull檢查有無新版本，cd docs/cmsimde。
9.輸入vi wsgi.py，將host改為個人主機IP(按i編輯，按Esc輸入:wq存儲)。
10.在另一台主機開啟putty，輸入預連線主機IP。
11.設定SSH下的X11(Enable X11 fowarding打勾並在X display location中輸入localhost:0.0)。
12.設定完成後存儲，在打開即可連線該主機。
</t>
<t tx="leo.20200625160228.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160228.3">Week 8

V-rep更新版本

1.進入CoppliaSim 官方網站:https://www.coppeliarobotics.com/

2.進入download 中下載教育版

3.下載CoppeliaSim Edu Binaries可攜版本

4.完成上述步驟即可刪除原本的V rep.</t>
<t tx="leo.20200625160228.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160228.5">Week 9

期中考線上課程

1.藉由行事曆建立 Google Handout Meet 

2.開放live至少10分鐘，進行個人操作，且錄製。

3.將錄製檔存於個人 Google Drive 中的期中簡報 mp4 影片，並共享給@gm之所有用戶</t>
<t tx="leo.20200625160228.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160228.7">Week 10

作業三:
根據對Topic2和Topic3的閱讀，使用CoppeliaSim、Webots、Onshape提出一個機電一體化項目。</t>
<t tx="leo.20200625160228.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160228.9">Week 11

ssh to github
將SSH密鑰複製到剪貼板。

如果您的SSH密鑰文件的名稱與示例代碼的名稱不同，請修改文件名以匹配當前設置。複製密鑰時，請勿添加任何換行符或空格。

 2.在任何頁面的右上角，點擊您的個人資料照片，然後點擊設置。

 3.在用戶設置邊欄中，點擊SSH和GPG密鑰。

 4.單擊“ 新建SSH密鑰”或“ 添加SSH密鑰”。

 5.在“標題”字段中，為新密鑰添加一個描述性標籤。例如，如果您使用的是個人Mac，   則可以將此鍵稱為“個人MacBook Air”。

 6.將您的密鑰粘貼到“密鑰”字段中。

 7.單擊添加SSH密鑰。

 8.如果出現提示，請確認GitHub Enterprise密碼。</t>
<t tx="leo.20200625160231.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160231.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625160231.13">Week 18

期末報告</t>
</tnodes>
</leo_file>
